#!/usr/bin/expect
set ca_conf_file [lindex $argv 0]
set crl [lindex $argv 1]
set pass [lindex $argv 2]
spawn openssl ca -gencrl \
    -config ${ca_conf_file} \
    -out ${crl}

expect -re "Enter pass phrase for *" {send "$pass\r"}
expect eof
#https://stackoverflow.com/a/23636473
foreach {pid spawnid os_error_flag value} [wait] break

if {$os_error_flag == 0} {
    puts "exit status: $value"
    exit $value
} else {
    puts "errno: $value"
    exit $value
}
#expect {
#  "Password changed." {puts stdout "\nPaßwort erfolgreich geändert"}
#  default {puts stdout "\nHat nicht funktioniert!"}
#}

