#!/usr/bin/expect
set ca_conf_file [lindex $argv 0]
set sign_req_name [lindex $argv 1]
set cn [lindex $argv 2]
set selection [lindex $argv 3]
set expiration_planned_ts [lindex $argv 4]
set pass [lindex $argv 5]
set policy [lindex $argv 6]
set mode [lindex $argv 7]
spawn openssl ca \
${mode} \
    -config ${ca_conf_file} \
    -in ${sign_req_name} \
    -out ${cn} \
    -extensions ${selection}_ext \
    -policy ${policy} \
    -enddate ${expiration_planned_ts}Z

expect -re "Enter pass phrase for *" {send "$pass\r"}
expect -re "Sign the certificate? *" {send "y\r"}
expect -re "1 out of 1 certificate requests certified, commit? *" {send "y\r"}
expect eof
#expect {
#  "Password changed." {puts stdout "\nPaßwort erfolgreich geändert"}
#  default {puts stdout "\nHat nicht funktioniert!"}
#}

